\documentclass[notitlepage, a4paper,10pt]{report} \usepackage[utf8]{inputenc}
\renewcommand\thesubsection{\roman{subsection}.}
\renewcommand\thesection{\arabic{section}.}
\renewcommand\thesubsubsection{\roman{subsubsection}.}
\usepackage{graphicx}
\usepackage{url}
\usepackage{listings}
\usepackage{upquote}
%\usepackage{MinionPro}
\usepackage{xcolor}

\makeatletter
\newcommand*{\toccontents}{\@starttoc{toc}}
\makeatother

\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}

% Title Page
\title{Axekit \\
  \large { \textit{
      (How to Build  \& How to write simple applications
      )}}
} \author{Arun}

\usepackage{vmargin} \setpapersize{A4}
\setmarginsrb{30mm}{30mm}{20mm}{22mm}{3mm}{12mm}{3mm}{10mm}

\begin{document}
\maketitle
%\tableofcontents
%\textcolor{gray}{\rule{\linewidth}{1.5pt}}
%\textcolor{gray}{\rule{\linewidth}{1.5pt}}

\textcolor{gray}{\noindent\hrulefill}

\textcolor{gray}{\noindent\hrulefill} 
Contents
\textcolor{gray}{\noindent\hrulefill}

\toccontents


%\textcolor[RGB]{220,220,220}{\rule{\textwidth}{2pt}}

%\textcolor{gray}{\rule{\textwidth}{1.5pt}}
%\textcolor{gray}{\rule{\textwidth}{1.5pt}}

\textcolor{gray}{\noindent\hrulefill} 

\textcolor{gray}{\noindent\hrulefill}

%\noindent\hrulefill

%\noindent\hrulefill


\section{Introduction}

Someday I will complete this!


\center{********************}

\end{document}          

%%% Local Variables:
%%% mode: latex
%%% mode: flyspell
%%% mode: reftex
%%% mode: auto-fill
%%% TeX-master: t
%%% End:


